# Use Neon Database URL
DATABASE_URL="postgresql://name_owner:password_owner@ep-super-leaf-a1nkpv6f.ap-southeast-1.aws.neon.tech/name_db?sslmode=require"

# app url
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Generate your own -> npx auth secret
AUTH_SECRET="secret"

# Change this with your own client id and secret
# http://localhost:3000/api/auth/callback/github as the callback
GITHUB_CLIENT_ID={CLIENT_ID}
GITHUB_CLIENT_SECRET={CLIENT_SECRET}

# Change this with your own client id and secret
# http://localhost:3000/api/auth/callback/google as the callback
GOOGLE_CLIENT_ID={CLIENT_ID}
GOOGLE_CLIENT_SECRET={CLIENT_SECRET}

# Resend API Key
RESEND_API_KEY=