# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Use Neon Database URL
DATABASE_URL="postgresql://name_owner:SuQ1gma9WTYX@ep-super-leaf-a1nkpv6f.ap-southeast-1.aws.neon.tech/authentication-full-cwa?sslmode=require"

# Change this with your own secret -> npx auth secret :v not problem to expose this
AUTH_SECRET="pCSACv75KjZyj054rCBTR6sLhzlqkVv1hmOV1hur6NQ"

# Change this with your own client id and secret
# http://localhost:3000 as the homepage
# http://localhost:3000/api/auth/callback/github as the callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Change this with your own client id and secret
# http://localhost:3000 as the homepage
# http://localhost:3000/api/auth/callback/google as the callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Resend API Key
RESEND_API_KEY=

# app url
NEXT_PUBLIC_APP_URL="http://localhost:3000"